service.folder.quota.share.actions.folder.quota=Folder quotas
service.folder.quota.share.message.folder.quota.success=New quota has been set
service.folder.quota.share.message.folder.quota.failure=Quota has not been set
service.folder.quota.share.folder.quota.processing=Setting quotas...
service.folder.quota.share.panel.quotas=Quotas

service.folder.quota.share.property.form.size.current=Usage
service.folder.quota.share.property.form.size.quotas=Quota

service.folder.quota.share.indicator.full=>75%
service.folder.quota.share.indicator.half=25% - 75%
service.folder.quota.share.indicator.empty=<25%

service.folder.quota.share.label.form.quota=Quota (in MB)