# Uncomment properties to override default alfresco-global.properties

# Folder quota (20 Mb)
user.creation.default.quota=20971520
folder.quota.core.pool.size=10
folder.quota.maximum.pool.size=20
folder.quota.thread.priority=5